<html>
<head>
		<style>
		body{
			margin:0;
			padding:40px;
			}
		header{
			width:100%;
			height:150px;
			border:5px solid black;
			box-sizing: border-box;
			border-radius: 20px; 
			margin-bottom: 20px;
			}
		h1{
			text-align: center;
			color: green;
		}
		.left{
			width:19%;
			height:460px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			background-color: green;
			border-radius: 20px; 
			margin: right 1%;
			}
		.right{
			width:19%;
			height:460px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			background-color: green;
			border-radius: 20px; 
			margin: left 1%;
			}
		section{
			width:60%;
			height:450px;
			border:5px solid black;
			box-sizing: border-box;
			float: left;
			border-radius: 20px; 
			margin-left: 10px;
			margin-right: 10px;
			}
		.clearfix:: after{
			content: "";
			clear: both;
			display: table;
			}
		.clearfix{
			margin 10px 8px;
			}
		footer{
			width:100%;
			height:100px;
			border:5px solid black;
			box-sizing: border-box;
			border-radius: 20px; 
			margin-top: 500px;
			}
		h2{
			text-align:center;
			color: white;
			}	
		</style>
</head>
<body>			
					<header><h1>WELCOME TO WONDERFUL BOUTIQUE</h1><p>
				<a href="">New customer click Me</a>
					</header>
					<div class="clearfix">
					
						<aside class="left"> <h2>WE'RE SELLING SHOE</h2> <p> <img src="2.JPG" height="100"/> <img src="1.JPG" height="100" align="right"/></aside>
						<section>
						<h1>MUHAMMAD IBRAHIM SALISU<P>
								UG18ICT1138</h1>
						</section>
						<aside class="right"> <h2>WE'RE SELLING TROUSER</h2><p> <img src="nfs4.jpg" height="100" />  <img src="nfs2.JPG" height="100" align="right" /></aside>
					
					</div>
					<footer><h1>Copyrigth by Sir_Wonderful 2022</h1></footer>
					


</body>
</html>